Linux terminal (GitBash) commands

1) Посмотреть где я - pwd
2) Создать папку - mkdir Papka
3) Зайти в папку - cd Papka
4) Создать 3 папки - mkdir {1..3}
5) Зайти в любоую папку - cd 1
6) Создать 5 файлов (3 txt, 2 json) - touch {1..3}.txt {1..2}.json (или: touch 1.txt 2.txt 3.txt 1.json 2.json)
7) Создать 3 папки - mkdir {4..6}
8) Вывести список содержимого папки - ls -la
9) + Открыть любой txt файл - vim 1.txt
10) + написать туда что-нибудь, любой текст - нажать i, ввести текст

К примеру:

1) 11111111
2) 22222222
3) 33333333
4) 44444444
5) 55555555
6) 12131415
7) 22232425

11) + сохранить и выйти. - нажать Esc, ввести :wq, нажать Enter
12) Выйти из папки на уровень выше - cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. - mv {1..2}.txt 2
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. - cp {1..2}.json 3
15) Найти файл по имени - find . -name 1.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. - grep 2 1.txt (поиск всех строк с участием "2")

Результат:

2) 22222222
6) 12131415
7) 22232425

17) вывести несколько первых строк из текстового файла - head -3 1.txt (первые три строки)

Результат:

1) 11111111
2) 22222222
3) 33333333

18) вывести несколько последних строк из текстового файла - tail -4 1.txt (последние 4 строки)

Результат:

4) 44444444
5) 55555555
6) 12131415
7) 22232425

 
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. - less +5 1.txt (просмотр с 5-ой строки, к примеру)

Результат:

5) 55555555
6) 12131415
7) 22232425

20) вывести дату и время - date (текущие дата и время)

Результат:

Sat Oct  2 19:02:45 RTZ 2021

date +%D (дата в формате месяц/день/год)

Результат:

10/02/21


=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request

curl http://162.55.220.72:5005/terminal-hw-request

curl 'http://162.55.220.72:5005/get_method?name=Nataliya&age=31'

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

В отдельный текстовый файл набрать:

#!/bin/bash
cd Papka
mkdir {1..3}
cd 1
touch {1..3}.txt {1..2}.json
mkdir {4..6}
cd Papka
ls -la
mv ./1.txt 2

Назовем файл scripts.txt 
Делаем его исполняемым: chmod u+x scripts.txt
вводим команду ./scripts.txt


